TAKENODE CERTIFICATE ID:
54738c0c-7a65-4d72-8a8f-7185c77684f7

1. Information about the file

Filename:
TakeNode_Identity_logo.svg

File type:
picture/video

Unique file ID:
60dd43e26804624cdc2a3a346d21366f90589d644c0cc405d8aceb9362d26d9f

2. Information about the uploader of the file

Full name:
Y.T. Rozenberg

Full name verification:
Verified by IRMA (https://irma.app)

Verification timestamp:
1632080211 UNIX
2021-09-19 21:36:51 Europe/Amsterdam

Contact info:
OFFICE@YURR.NL

3. Declaration of intention

This picture/video is copyright protected and I own all related rights. You can freely share this work for non-commercial purposes. When in doubt, please contact me first. And please credit me as the owner of this work.

------------------------------------------------------------------------
More information about TakeNode Certificates? Check https://takenode.org
------------------------------------------------------------------------
