TAKENODE CERTIFICATE ID:
65b11291-1bdf-4893-90df-546a9e6262aa

1. Information about the file

Filename:
TakeNode_Identity_curve.svg

File type:
picture/video

Unique file ID:
fe1b9dfdead5ecc71770e236e3ca4993d51230c25a9da4f48be7f8eb6396bffa

2. Information about the uploader of the file

Full name:
Y.T. Rozenberg

Full name verification:
Verified by IRMA (https://irma.app)

Verification timestamp:
1632080164 UNIX
2021-09-19 21:36:04 Europe/Amsterdam

Contact info:
OFFICE@YURR.NL

3. Declaration of intention

This picture/video is copyright protected and I own all related rights. You can freely share this work for non-commercial purposes. When in doubt, please contact me first. And please credit me as the owner of this work.

------------------------------------------------------------------------
More information about TakeNode Certificates? Check https://takenode.org
------------------------------------------------------------------------
